<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercícios práticos</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            border: 1px solid black;
            padding: 8px;
            font-size: 1.1em;
        }
        h1 {
            text-align: center;
            text-transform: uppercase;
            color: #4CAF50;
        }
        p {
            text-indent: 50px;
            text-align: justify;
            letter-spacing: 3px;
        }
        a {
            text-decoration: none;
            color: #008CBA;
        }
        a:hover {
            text-decoration: underline;
        }
        abbr {
            text-decoration: none;
            font-style: italic;
        }
        abbr:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>formatando texto</h1>
    <p>Este texto está estilizado usando algumas propriedades CSS de formatação. O cabeçalho usa as seguintes propriedades: <abbr title="Alinhamento do texto">text-align</abbr>, <abbr title="Transformação do texto">text-transform</abbr> e <abbr title="cor">color</abbr>. O parágrafo está "identado"(recuado), alinhado e também foi definido um espaçamento entre as letras. O sublinhado foi removido desse link colorido <a href="#" target="_blank">"Tente você mesmo!"</a></p>
</body>
</html>