<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Complexas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 400px;
            height: 70px;
            border-collapse: collapse;
        }
        td, th {
            border: 1px solid black;
            padding: 5px;
        }
        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
            border-radius: 5px 5px 0px 0px;
        }
        #cabeca {
            background-color: gray;
            color: #ffffff;
        }
        .numero {
            text-align: right;
        }
        #pe {
            background-color: lightgray;
        }

        a {
            text-decoration: none;
            color: purple;  
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--
        ANATONIA PARA TABELAS GRANDES
        TABLE
            CAPTION = Título/Legenda da tabela
            THEAD = Cabeça da tabela
                TR, TD, TH
            TBODY = Corpo da tabela
                TR, TD, TH
            TFOOT = Pé da tabela
                TR, TD, TH
    -->
    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr id="cabeca">
                <th scope="col">Estado</th>
                <th scope="col" style="width: 138px;">População (<em>Prévia 2022</em>)</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="numero">46 024 937</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="numero">20 732 660</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="numero">16 615 526	</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="numero">14 659 023	</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="numero">11 835 379	</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="numero">11 088 065	</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="numero">9 051 113	</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="numero">8 936 431	</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td class="numero">8 442 962	</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="numero">7 762 154	</td>
            </tr>
            <tr>
                <td>Goiás</td>
                <td class="numero">6 950 976	</td>
            </tr>
            <tr>
                <td>Maranhão</td>
                <td class="numero">6 800 605	</td>
            </tr>
            <tr>
                <td>Espírito Santo</td>
                <td class="numero">4 108 508	</td>
            </tr>
            <tr>
                <td>Paraíba</td>
                <td class="numero">4 030 961	</td>
            </tr>
            <tr>
                <td>Amazonas</td>
                <td class="numero">3 952 262	</td>
            </tr>
            <tr>
                <td>Mato Grosso</td>
                <td class="numero">3 784 239	</td>
            </tr>
            <tr>
                <td>Rio Grande do Norte</td>
                <td class="numero">3 303 953	</td>
            </tr>
            <tr>
                <td>Piauí</td>
                <td class="numero">3 270 174	</td>
            </tr>
            <tr>
                <td>Alagoas</td>
                <td class="numero">3 125 254	</td>
            </tr>
            <tr>
                <td>Distrito Federal</td>
                <td class="numero">2 923 369	</td>
            </tr>
            <tr>
                <td>Mato Grosso do Sul</td>
                <td class="numero">2 833 742	</td>
            </tr>
            <tr>
                <td>Sergipe</td>
                <td class="numero">2 211 868	</td>
            </tr>
            <tr>
                <td>Rondônia</td>
                <td class="numero">1 616 379	</td>
            </tr>
            <tr>
                <td>Tocantins</td>
                <td class="numero">1 584 306	</td>
            </tr>
            <tr>
                <td>Acre</td>
                <td class="numero">829 780	</td>
            </tr>
            <tr>
                <td>Amapá</td>
                <td class="numero">774 268	</td>
            </tr>
            <tr>
                <td>Roraima</td>
                <td class="numero">634 805	</td>
            </tr>
        </tbody>
        <tfoot id="pe">
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td style="text-align: center;"><strong>207.883.699</strong></td>
            </tr>
        </tfoot>
    </table>
    <p><strong>Fonte:</strong> <a href="https://pt.wikipedia.org/wiki/Lista_de_unidades_federativas_do_Brasil_por_população" target="_blank">Wikipedia</a>, 10/01/2023</p>
</body>
</html>