<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de teste</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }
        header {
            background-color: white;
            padding: 1em;
            margin: 1em;
            border-radius: 8px 0px;
        }

        nav {
            background-color: gray;
            padding: 3px;
            box-shadow: 2px 2px 3px #000000de;
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 1em;
            margin: 1em;
            border-radius: 10px;
        }

        article {
            background-color: lightgrey;
        }

        article > aside {
            background-color: rgb(171, 171, 171);
            width: 179px;
            padding-left: 7px;;

        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#" target="_blank" rel="noopener noreferrer">link</a>
            <a href="#" target="_blank" rel="noopener noreferrer">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <h2>O dia a dia de um brasileiro</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut in quibusdam molestiae minima, mollitia quasi totam quam nulla maxime, at obcaecati quod dolores quas tempore voluptate accusamus, ad praesentium nihil.</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre a copa</h2>
                <p>2026 VEM O HEXA</p>
            </article>
            <article>
                <h2>Alguma noticia</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex beatae sed consequuntur laborum sit porro minima necessitatibus placeat sapiente, quos facilis cupiditate reiciendis qui, unde illo commodi, nostrum hic eligendi!</p>
                <aside>
                    <p>Artigo escrito por fulamo</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
</body>
</html>