<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astronauta no espaço</title>
    <style>
        * {
            margin: 0px;
        }

        body {
            background-color: black;
            background-image: url('imagens/espaco.jpg');
            background-size: cover;
            background-repeat: no-repeat;
        }

        div {
            position: relative;
            height: 100vh;
        }

        main {
            position: absolute;
            top: 50%;
            left: 50%;
            display: inline-block;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div>
        <main>
            <img src="imagens/astronauta.png" alt="Astronauta">
        </main>
    </div>
</body>
</html>